PORT=5000
DB_NAME=blockchain_diplomas
DB_USER=postgres
DB_PASSWORD=4606
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
FROM_EMAIL=your_email@gmail.com


PRIVATE_KEY=c5c92ba9c2d3e53dfd1b9cbc80056af7592c3ab0f0339772fba0cea92e44e58f
ETHERSCAN_API_KEY=SQMAA52TBBKWSJPZWIBFIYQBDUWNMVFXYI
INFURA_API_KEY="ttps://sepolia.infura.io/v3/2f1dc86a4d9346059bc45b29c8331d1b
DIPLOMA_CONTRACT_ADDRESS=0xAE7e43d1d8B859601F512793905fa0BA2966017A
BLOCKCHAIN_RPC_URL=https://sepolia.infura.io/v3/2f1dc86a4d9346059bc45b29c8331d1b